/*
 ============================================================================
 Name        : 12test.c
 Author      : 
 Version     :
 Copyright   : Your copyright notice
 Description : Hello World in C, Ansi-style
 ============================================================================
 */




#include <stdio.h>
int main(int argc,char *argv[])
{
char z;// переменная отвечающая за продолжение или оконачание работы программы
do {//цикл необходимый для того чтобы продолжать работу с программой
 setvbuf(stdout, NULL, _IONBF, 0);
setvbuf(stderr, NULL, _IONBF, 0);
    printf("введите одну из операций:(+)(-)(*)(/)(!)(^)");//правила использования программы
	int a,b;//переменные, которые будут отвечать за числа, с которыми будут проводится математические операции
	float res;// переменная, являющаяся результатом операции
    char c;// переменая отвечающая за выбор операции
    scanf(" %c",&c);
    switch(c)
         {
         case '+':{// сложение
                 printf ("\n введите 2 числа");
	             scanf("%i",&a);
	             scanf("%i",&b);
	             res = a + b;
	             printf("%f",res);
	             printf ("\n если вы хотите продолжить введите (o), если вы хотите закончить работу программы (n)");
	             scanf(" %c",&z);
	             break;}
         case '-':{//вычитание
                 printf ("\n введите 2 числа");
	             scanf("%i",&a);
	             scanf("%i",&b);
	             res = a - b;
	             printf("%f",res);
	             printf ("\n если вы хотите продолжить введите (o), если вы хотите закончить работу программы (n)");
	             scanf(" %c",&z);
	             break;}
         case '*':{//умножение
	             printf ("\n введите 2 числа");
	             scanf("%i",&a);
	             scanf("%i",&b);
	             res = a * b;
	             printf("%f",res);
	             printf ("\n если вы хотите продолжить введите (o), если вы хотите закончить работу программы (n)");
	             scanf(" %c",&z);
 	             break;}
        case '/':{ //деление
                 printf ("\n введите 2 числа");
                 scanf("%i",&a);
	             scanf("%i",&b);
              	 res = a / b;
            	 printf("%f",res);
            	 printf ("\n если вы хотите продолжить введите (o), если вы хотите закончить работу программы (n)");
            	 scanf(" %c",&z);
                 break;}
        case '!':{//факториал
                 printf ("\n введите число");
	             scanf("%i",&a);
                 res = 1;
                 a = a + 1;
                 for (int i=1;i<a;i++)
	             res= res * i;
                 printf("%f",res);
                 printf ("\n если вы хотите продолжить введите (o), если вы хотите закончить работу программы (n)");
                 scanf(" %c",&z);
                 break;}
       case '^':{//возведение в степень
                 printf ("\n введите 2 числа, первое число будет возводится в степень, равную второму числу");
	             scanf("%i",&a);
	             scanf("%i",&b);
	             res = 1;
                 for( int i=0;i<b;i++)
               	 res= a * res;
                 printf("%f",res);
                 printf ("\n если вы хотите продолжить введите (o), если вы хотите закончить работу программы (n)");
                 scanf(" %c",&z);
                 break;}
       default:{// если вводят другой символ
           printf("\n Мы вас не поняли");
           scanf(" %c",&z);}



}

}// часть программы отвечающая за завершение или продолжение программы
while(z=='o');
if(z=='n')
	printf("\n Досвидания");
else
	printf("\n Мы вас не поняли");
    return 0;
}
